<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackpackingAround.com</title>
<style>
    body{
        background-color: black;
    }
    header{
        font-size: xx-large;
        text-align: center;
        border-radius: 8px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 40px;
        text-align: center;
        border: solid 0.6px;
        background-color: rgb(255, 255, 255);
        height: 50px;
    }
    section{
        border-radius: 8px;
        margin-top: 12px;
        margin-left: 5%;
        margin-right: 5%;
        border: solid 0.6px;
        height: 550px;
    }
    button{
        margin-top: 12px;
        width: 20%;
        height: 50px;
        border-radius: 12px;
        margin-left: 40%;
        margin-right: 40%;
        background-color:green;
    }
    div{
        font-size: large;
        color: white;
        width: 31%;
        border-radius: 8px;
        margin-left: 5%;
        margin-top: 20px;
        border: solid 0.6px;
        height: 280px;
        text-align: center;
        float: left;
        position: absolute;
        background-color:black;
    }
    aside{
        width: 54%;
        border-radius: 8px;
        margin: 5%;
        margin-top: 20px;
        margin-right: 5%;
        border: solid 0.6px;
        align-self: center;
        height: 280px;
        float: right;
    }
    footer{
        color: azure;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 8px;
        width: 90%;
        border: solid 0.6px;
        align-self: center;
        float: left;
        text-align: center;
    }
</style></head>

<body>
    <header> Backpacking Around </header>
    <section><img src="https://img.freepik.com/fotos-gratis/conceito-de-viagens-com-pontos-de-referencia_23-2149153256.jpg"
         alt="" style="height: 100%; width: 100%;"></section>
    <button>COMPRE PASSAGENS AQUI!</button>
    <div><ul><li>Inspire-se para sua próxima viagem: Descubra novos destinos e planeje sua próxima aventura com nossas dicas e recomendações de viagem.</li>
    <li>Crie memórias inesquecíveis: Viajar é uma oportunidade para criar memórias inesquecíveis com amigos e familiares. Deixe-nos ajudá-lo a planejar uma viagem que você nunca vai esquecer.</li>
    <li>Aventure-se em destinos exóticos: Explore destinos exóticos e descubra algo novo e emocionante em sua viagem.</li>
    </ul></div>
    <aside> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QU0dXTQ5WKk" title="A sua viagem também é a nossa." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>style="width: 100%; height: 100%;"></aside>
    <footer>ABOUT US • CONTACT INFO • AUTHORIZED DEALERS</footer>
    
</body></html>